{
    "name"       : "client-firebase",
    "version"    : "0.0.1",
    "description": "Npm package to use firebase thanks to browserify",
    "repository" : "https://github.com/cloud-walker/client-firebase.git",
    "license"    : "MIT",
    "main"       : "firebase"
}
